upstream rails_app {
  server unix:///home/app/www/current/tmp/sockets/puma.sock;
}

server {
  listen 80;

  root /home/app/www/current/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://rails_app;
      break;
    }
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
     expires max;
     break;
  }

  location = /500.html {
    root /home/app/www/current/public;
  }
}
